PORT=5000
secret=@1cdEf&12
NODE_ENV=development
CLIENT_URL=http://localhost:3000/#

DB_CONNECTION=mongodb+srv://mugilan:mugilan692939@cluster0.48hx0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# for mail
EMAIL = "testrunz.learny@gmail.com"
EMAILPASS = "testrunz123"
#EMAIL = "mugilan.learny@gmail.com"
#EMAILPASS = "mugilan692939"
MAIL_URL ="http://testrunz.com/#/shareddash/"